cff-version: 1.2.0
message: "If you use this software, please cite it as below."

title: "ADAPT — Domain Transfer Wrapper"
abstract: >
  A Python wrapper for adapting binary predictive models across clinical
  domains (source → target) without retraining, with an honest drift study
  to guide the retraining decision. Supports XGBoost, scikit-learn, Keras,
  PyTorch, and custom (BYOM) backends.

version: "0.2.0"
date-released: "2026-05-18"
license: MIT

authors:
  - family-names: "Marrero García"
    given-names: "Ramses"
    orcid: "" # fill in your ORCID (https://orcid.org/)

repository-code: "https://github.com/your-org/xIA-ko-bcn"

keywords:
  - domain-adaptation
  - transfer-learning
  - clinical-ml
  - model-calibration
  - coral
  - drift-detection
  - covariate-shift
  - model-validation
